Old style:

>>> class A: a='A'
...
>>> class B(A): pass
...
>>> class C(A): a='C'
...
>>> class D(B,C): pass
...
>>> D.a
...
'A'

New style:

>>> class A(object): a='A'
...
>>> class B(A): pass
...
>>> class C(A): a='C'
...
>>> class D(B,C): pass
...
>>> D.a
...
'C'

Old style:

>>> class A: pass
...
>>> class B(A): pass
...
>>> class C(A,B): pass
...
>>> class D(C): pass
...

New style:

>>> class A: pass
...
>>> class B(A): pass
...
>>> class C(A,B): pass
...
>>> class D(object,C): pass
...
>>> from MROgraph import MROgraph
...
>>> g=MROgraph(D)
...
